MODULES=""

BINARIES=""

FILES=""

HOOKS="base udev autodetect modconf userui"

#COMPRESSION="cat" # non-compressed image
COMPRESSION="lzop"

# Additional options for the compressor
#COMPRESSION_OPTIONS=""
